<!DOCTYPE html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img class="logo" src="logos/Asset 2@3x.png" width="90" height="180" alt="logo" id="logo">
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <img src="images/herols.png" height="226" alt="hero" id="hero">
        </section>
        <section class="columns">
            <img src="images/sec1.png" class="sec1" width="452" height="226">
            <img src="images/sec3.png" class="sec2" width="452" height="226">
            <img src="images/sec2.png" class="sec3" width="428" height="226">
        </section>
    </main>
    <footer>
        <section class="footer_image">
            <img src="logos/Asset 3@3x.png" width="52" height="105" alt="footer_image" id="footer_image">
            <p>All things gardening!</p>
        </section>
        <section class="footer_notice">
            <p>© Lucky Shrub 2023, All Rights Reserved</p>
        </section>
    </footer>
</body>