
/* Universal Styles */

*{
    margin: 10px;
}

/* header styles */

header{
display: flex;
justify-content: center;
}

/* navbar styles */

nav{
    display: inline-flex;
    padding: 9px 250px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #26877F;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
nav ul{
    display: flex;
    padding: 0px 44px;
    justify-content: center;
    align-items: center;
    gap: 120px;
}
nav li{
    list-style: none;
    padding: 10px;
    font-family: Sugo Pro Classic Trial;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

/* pseudo classes for hover states. */

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: brown;
    background-color: transparent;
    text-decoration: underline;
  }

/* Three promotional columns */

.columns{
    display: flex;
    flex-direction: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;
}

/* Promotional Banner */

.hero img{
    width: -webkit-fill-available;
}

/* Footer Styles */

footer{
    display: flex;
    padding: 9px 0px;
    align-items: flex-start;
    flex-direction: row;
    gap: 5px;
}
  .footer_image{
    background: #26877F;
    width: 660px;
    height: 326px;
    flex-shrink: 0;
  }
  .footer_image p{
    color: #FFF;
    font-family: Sugo Pro Classic Trial;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .footer_notice{
    background: #26877F;
    width: 750px;
    height: 326px;
    flex-shrink: 0;
  }
  .footer_notice p{
    color: #FFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

/* Path: index.css */